# Generated by Django 2.0.2 on 2018-02-26 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_auto_20180226_1910'),
    ]

    operations = [
        migrations.AddField(
            model_name='quote',
            name='image',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
